<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jQuery," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这篇文章介绍了自己在学习jQuery中不太明白的几个事件，以便加深理解。

$(function(){})这个函数是$(document).ready()的简写，把代码放在里面是为了在页面内容都加载完成后再执行，避免在js中调用了还没加载好的dom而出现错误。但是，有的时候会使页面跳动，很多jQuery插件都是在加载完成后才改变样式的，页面会有跳动或闪动的感觉。
事件对象我们常常需要获取正在执行">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery中的常用事件">
<meta property="og:url" content="http://shelia.site/2017/02/23/jQuery中的常用事件/index.html">
<meta property="og:site_name" content="shelia's blog">
<meta property="og:description" content="这篇文章介绍了自己在学习jQuery中不太明白的几个事件，以便加深理解。

$(function(){})这个函数是$(document).ready()的简写，把代码放在里面是为了在页面内容都加载完成后再执行，避免在js中调用了还没加载好的dom而出现错误。但是，有的时候会使页面跳动，很多jQuery插件都是在加载完成后才改变样式的，页面会有跳动或闪动的感觉。
事件对象我们常常需要获取正在执行">
<meta property="og:updated_time" content="2017-02-23T14:37:54.255Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery中的常用事件">
<meta name="twitter:description" content="这篇文章介绍了自己在学习jQuery中不太明白的几个事件，以便加深理解。

$(function(){})这个函数是$(document).ready()的简写，把代码放在里面是为了在页面内容都加载完成后再执行，避免在js中调用了还没加载好的dom而出现错误。但是，有的时候会使页面跳动，很多jQuery插件都是在加载完成后才改变样式的，页面会有跳动或闪动的感觉。
事件对象我们常常需要获取正在执行">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shelia.site/2017/02/23/jQuery中的常用事件/"/>





  <title> jQuery中的常用事件 | shelia's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6c53904ab9cd5c93c2edc64c926d8e77";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">shelia's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">学习笔记</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://shelia.site/2017/02/23/jQuery中的常用事件/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="shelia">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="shelia's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="shelia's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                jQuery中的常用事件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-23T21:52:00+08:00">
                2017-02-23
              </time>
            

            

            
          </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/23/jQuery中的常用事件/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/23/jQuery中的常用事件/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这篇文章介绍了自己在学习jQuery中不太明白的几个事件，以便加深理解。</p>
</blockquote>
<h1 id="function"><a href="#function" class="headerlink" title="$(function(){})"></a>$(function(){})</h1><p>这个函数是<code>$(document).ready()</code>的简写，把代码放在里面是为了在页面内容都加载完成后再执行，避免在js中调用了还没加载好的dom而出现错误。但是，有的时候会使页面跳动，很多jQuery插件都是在加载完成后才改变样式的，页面会有跳动或闪动的感觉。</p>
<h1 id="事件对象"><a href="#事件对象" class="headerlink" title="事件对象"></a>事件对象</h1><p>我们常常需要获取正在执行事件的对象。在程序中使用事件对象非常简单，如下：</p>
<pre><code>$(&apos;element&apos;).click(function(event){
//event:事件对象
})
</code></pre><p>当点击’element’元素时候，事件对象就被创建了。这个对象只有事件处理函数能访问。当事件处理函数执行完毕，事件对象就被销毁了。</p>
<p>事件处理程序中event保存着事件对象。而event.tatget属性保存着发生事件的目标元素。通过.target，可以确定DOM中首先接收到事件的元素。而且，我们知道this引用的是处理事件的DOM元素。</p>
<p><strong>因为事件会冒泡，this不一定是event.target</strong></p>
<h1 id="合成事件"><a href="#合成事件" class="headerlink" title="合成事件"></a>合成事件</h1><p>在进行事件捕获时常常需要捕获组合的用户操作，并且以多个函数来响应。</p>
<h2 id="toggle"><a href="#toggle" class="headerlink" title="toggle()"></a>toggle()</h2><p>在w3school中可以看到定义如下：<br>toggle() 方法用于绑定两个或多个事件处理器函数，以响应被选元素的轮流的 click 事件。<br>该方法也可用于切换被选元素的 hide() 与 show() 方法。</p>
<h2 id="hover"><a href="#hover" class="headerlink" title="hover()"></a>hover()</h2><p>.hover(enter,leave)一个模仿悬停事件，当鼠标移动到对象时执行第一个参数函数，当鼠标移出对象时执行第二个参数函数。</p>
<h1 id="事件绑定"><a href="#事件绑定" class="headerlink" title="事件绑定"></a>事件绑定</h1><p>事件绑定方法主要有四种：bind(),live(),delegate(),on()</p>
<h2 id="bind-与unbind"><a href="#bind-与unbind" class="headerlink" title="bind()与unbind()"></a>bind()与unbind()</h2><p>在w3scholl中定义如下：<br><code>$(selector).bind(event,data,function)</code></p>
<p>参数和描述：<br>event：必需。规定添加到元素的一个或多个事件。由空格分隔多个事件。必须是有效的事件。<br>data 可选。规定传递到函数的额外数据。<br>function 必需。规定当事件发生时运行的函数。<br>对应的有unbind()：移除事件<br>示例：<code>$(‘#idchoose&#39;).unbind(“click”,Function_Name)</code></p>
<p>其它的事件绑定函数使用方式都是大同小异的，最重要是理解这四个之间的异同。</p>
<ul>
<li>相同点：</li>
</ul>
<p>　　 1. 都支持单元素多事件的绑定；空格相隔方式或者大括号替代方式<br>　　 2. 均是通过事件冒泡方式，将事件传递到document进行事件的响应</p>
<ol>
<li><p>区别</p>
<ol>
<li>bind()函数只能针对已经存在的元素进行事件的设置；但是live(),on(),delegate()均支持未来新添加元素的事件设置</li>
</ol>
</li>
<li><p>bind()函数在jquery1.7版本以前比较受推崇，1.7版本出来之后，官方已经不推荐用bind()，替代函数为on(),这也是1.7版本新添加的函数，同样，可以用来代替live()函数，live()函数在1.9版本已经删除</p>
</li>
<li><p>live()函数和delegate()函数两者类似，但是live()函数在执行速度，灵活性和CSS选择器支持方面较delegate()差些。</p>
</li>
<li><p>.bind()支持Jquery所有版本；live()支持jquery1.8-；delegate()支持jquery1.4.2+；on()支持jquery1.7+；　</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jQuery/" rel="tag"># jQuery</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/22/轮播图插件封装/" rel="next" title="轮播图插件封装">
                <i class="fa fa-chevron-left"></i> 轮播图插件封装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/23/jQuery中的常用事件/"
     data-title="jQuery中的常用事件"
     data-content=""
     data-url="http://shelia.site/2017/02/23/jQuery中的常用事件/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/23/jQuery中的常用事件/"
           data-title="jQuery中的常用事件" data-url="http://shelia.site/2017/02/23/jQuery中的常用事件/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="shelia" />
          <p class="site-author-name" itemprop="name">shelia</p>
          <p class="site-description motion-element" itemprop="description">Actions do lead</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#function"><span class="nav-number">1.</span> <span class="nav-text">$(function(){})</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事件对象"><span class="nav-number">2.</span> <span class="nav-text">事件对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#合成事件"><span class="nav-number">3.</span> <span class="nav-text">合成事件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#toggle"><span class="nav-number">3.1.</span> <span class="nav-text">toggle()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hover"><span class="nav-number">3.2.</span> <span class="nav-text">hover()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事件绑定"><span class="nav-number">4.</span> <span class="nav-text">事件绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bind-与unbind"><span class="nav-number">4.1.</span> <span class="nav-text">bind()与unbind()</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shelia</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shelia"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


</body>
</html>
